myname11=\uC2A4\uD504\uB9C1
myname12=\uC0DD\uC131\uC790
myname21=\uC5B4\uB178\uD14C\uC774\uC158
myprinter21=stringPrinterBean

userDiAnnotSqlRepo=Maria
securityServicename=securityService\uBC15\uC2DC\uD6C8
userServicename=userRepository